{
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^9.1.1",
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.6.0",
    "canvacord": "^6.0.2",
    "chalk": "^2.4.2",
    "cli-progress": "^3.12.0",
    "discord-canvas": "^1.5.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "disploy": "^0.5.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "index.js": "^0.0.3",
    "mongodb": "^6.5.0",
    "mongoose": "^6.0.12",
    "quick.db": "^9.1.7",
    "zod": "^3.23.4"
  },
  "name": "cloudy",
  "description": "The Cloudy Discord Bot for the SafeCloud Discord Server!\r [safecloud.quest/discord](url)",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "node ./deploy-commands.js & nodemon index.js"
  },
  "keywords": [],
  "author": "Wingdingderp, GeneralKeno",
  "license": "ISC",
  "repository": "git+https://github.com/Wingdingderp/Cloudy.git",
  "bugs": {
    "url": "https://github.com/Wingdingderp/Cloudy/issues"
  },
  "homepage": "https://github.com/Wingdingderp/Cloudy#readme",
  "private": false
}
